.bottom_nav {
    width: 100%;
    background-color: #000;
    height: 50px;
    line-height: 50px;

    color: #f2f2f2;
    font-size: 17px;
    padding: 0 15px;

    position: fixed;
    bottom: 0;
    left: 0;
}
.bn_active {
    background-color: #31571b;
}
.bottom_nav > div {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    align-items: center;
}


.tab_1 {
    width: 100%;
    height: auto;
    background-color: #f5f5f5;
    padding: 50px 0 0 0;
    box-sizing: border-box;
}
.tab_1 > div {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: flex;
}
.de_img {
    max-width: 338px;
    margin: auto 50px;
    height: auto;
    width: 100%;
    margin-top: 60px;
    margin-left: 35px;
}

.grid_right {
    width: 65%;
    padding: 0 15px;
    box-sizing: border-box;
}
.gr_con1 {
    font-size: 18px;
    font-weight: 600;
    padding: 0 30px;
    box-sizing: border-box;
}
.gr_con2 {
    font-size: 30px;
    margin: 20px 0;
    font-weight: 900;
    padding: 0 30px;
    box-sizing: border-box;
}

.gr_con_box2,
.gr_con_box {
    width: 100%;
    background-color: #fff;
    box-shadow: 2px 5px 8px #ddd;
    padding: 15px 30px;
    border-radius: 5px;
    margin: 15px 0;
    box-sizing: border-box;
}


/* ////////// */

.share_box {
    width: 100%;
    background-color: #f5f5f5;
    padding: 20px 0;
}
.sns_go {
    text-align: center;
    display: flex;
    justify-content: center;
}
.sns_li {
    margin: 0 5px;
}
.share_icon {
    height: auto;
    max-width: 100%;
    border-radius: 50%;
    width: 64px;
}



@media (max-width: 767px) {
    .tab_1 > div {
        display: table;
    }
    .grid_right {margin: auto; width: 100%;}
    .grid_left > div {
        text-align: center;
    }
    .de_img {
        width: 280px;
        margin:  auto 0 auto;
    }
}